apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mss-template-service-a
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: mss-template-service-a
  forceUpgrade: false
  chart:
    git: http://gitea:password@infra-gl-gitea-http:3000/gitea/microservice.git
    path: mss-template-service-a/chart
    ref: master
  values:
    service:
      port: 3333
      targetPort: 3333
    readinessProbe:
      httpGet:
        path: /actuator/health/readiness
      initialDelaySeconds: 60
    livenessProbe:
      httpGet:
        path: /actuator/health/liveness     
      initialDelaySeconds: 60      
    image:
      repository: localhost/mss-template-service-a
      tag: replaced_by_the_script_during_the_build
      pullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: 512Mi
      requests:
        cpu: "1"
        memory: 256Mi          
    serviceAccount:
      create: true
    podAnnotations:
      vault.hashicorp.com/agent-inject: "true"
      vault.hashicorp.com/role: "mss-template-service-a"
      vault.hashicorp.com/agent-inject-secret-spring.datasource.username: "modules/mss-template-service-a/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.username: |
        {{- with secret "modules/mss-template-service-a/data/vms-datasource" -}}
        {{ .Data.data.username }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.password: "modules/mss-template-service-a/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.password: |
        {{- with secret "modules/mss-template-service-a/data/vms-datasource" -}}
        {{ .Data.data.password }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.database: "modules/mss-template-service-a/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.database: |
        {{- with secret "modules/mss-template-service-a/data/vms-datasource" -}}
        {{ .Data.data.database }}
        {{ end -}}      
    ingress:
      enabled: true
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /      
      hosts:
        - host: mss-template-service-a.127.0.0.1.nip.io
          paths:
            - path: /
              pathType: Prefix    
    env:
      SPRING_PROFILES_ACTIVE: "chaos-monkey"
      SPRING_CLOUD_KUBERNETES_SECRETS_ENABLED: true
      SPRING_CLOUD_KUBERNETES_SECRETS_PATHS: /vault/secrets

            
            