server:
  port: 3333
  shutdown: graceful
   
spring:

  cloud:
    kubernetes:
      enabled: true

  flyway:
    enabled: true    
    clean-disabled: true
    clean-on-validation-error: false
  
  application:
    name: mss-template-service-a
  
  lifecycle:
    timeout-per-shutdown-phase: "5s"
    
  datasource:  
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
    driver-class-name: org.h2.Driver
    username: username
    password: password     
                    
management:     
              
  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info
        - chaosmonkey
                  
  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState
            - db                 
      chaosmonkey:
        enabled: true
        
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true         
  
  metrics:
    tags:
      application: ${spring.application.name}    
      
chaos:
  monkey:
    enabled: false     
      
    
      
      
      
      
