server:
  port: 3333
  shutdown: graceful
   
spring:

  cloud:
    kubernetes:
      enabled: true
      
  flyway:
    enabled: true    
    clean-disabled: true
    clean-on-validation-error: false
  
  application:
    name: mss-template-service-a
  
  lifecycle:
    timeout-per-shutdown-phase: "5s"
    
  datasource:  
    url: jdbc:mysql://infra-ms-mss-template-service-a-mysql:3306/${spring.datasource.database}?useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
                      
management:     
              
  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info
        - chaosmonkey
                  
  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState
            - db                 
      chaosmonkey:
        enabled: true
        
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true         
  
  metrics:
    tags:
      application: ${spring.application.name}    
      
chaos:
  monkey:
    enabled: true     
      
    
      
      
      
      
