management:

  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info

  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState
            - elasticsearch                 

  health:
    
    livenessstate:
      enabled: true
      
    readinessstate:
      enabled: true  

server:
  port: 3333
  shutdown: graceful
  
    
spring:
  
  lifecycle:
    timeout-per-shutdown-phase: "10s"
    
  application:
    name: machine-platform-menu-ms
    

swagger:
  v2:
    file:
      location: classpath:swagger.v2.yaml
      
  v3:
    file:
      location: classpath:swagger.v3.yaml 

    
app:
  elasticSearch:
    menuName: Machine Platform
  pageSize: 100
  defaultPage: 0
  

  
  