swagger: '2.0'
info:
  description: Machine Platform Menu Microservice
  version: 1.1.4
  title: Machine Platform Menu Microservice
host: localhost
basePath: /micro/machine-platform-menu
schemes:
  - https
  - http
security:
  - BasicAuth: []
x-mss-security:
  enabled: true
  api-security-level: customer
paths:
  /{id}:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read  
      summary: Retrieve a record for machine-platform-menu by ID
      tags:
        - remedymenus
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: An ID of Menu
          required: true
          type: string
      responses:
        '200':
          description: OK - json data with Object from ElasticSearch
          schema:
            $ref: '#/definitions/RemedyMenu'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          

  /:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read      
      summary: Retrieve record[s] for machine platform menu. It can be filter by Id, status, Ids, Statuses If none provided all records.
      tags:
        - remedymenus
      produces:
        - application/json
      parameters:
        - name: ids
          in: query
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi     
        - name: statuses
          in: query
          required: false
          type: array
          items:
            type: string
            enum:
              - Active
              - Inactive
          collectionFormat: multi  
        - name: includeTotalCount
          in: query
          required: false
          type: boolean
          default: false
        - name: page
          in: query
          required: false
          type: integer
          default: 0
          format: int32         
        - name: size
          in: query
          required: false
          type: integer
          default: 100
          format: int32
      responses:
        '200':
          description: OK - json array with Objects from ElasticSearch
          schema:
            $ref: '#/definitions/RemedyMenuList'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          schema:
            type: object

        
  /check:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read  
      tags:
        - status
      summary: Get Microservice Status 
      operationId: getMicroserviceStatus
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MicroserviceStatusResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
   
  /check/all:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read 
      tags:
        - status
      summary: Get Microservice Status All 
      operationId: getMicroserviceStatusAll
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MicroserviceStatusAllResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden   
        
        
        
        
definitions:

  RemedyMenu:
    properties:
      id:
        type: string
        description: Request ID
        example: PR0000000000026
      status:
        type: string
        description: Status
        example: Active
      shortDescription:
        type: string
        description: Short Description
        example: a
      label:
        type: string
        description: Menu Lable
        example: PAOS 1.8.1
      value:
        type: string
        description: Value
        example: PAOS 1.8.1
      name:
        type: string
        description: Field Name
        example: Machine Platform
      outerMenu1:
        type: string
        description: Menu Outer Level1
        example: Proventia G
      outerMenu2:
        type: string
        description: Menu Outer Level2
        example: Proventia K     
        
  RemedyMenuList:
    type: object
    properties:
      totalCount:
        type: integer
        format: int64
      items:
        type: array
        items:
          $ref: '#/definitions/RemedyMenu'
          
  MicroserviceStatusResponse:
    title: MicroserviceStatusResponse
    type: object
    properties:
      statusCode:
        type: integer
        format: int64 
      message:
        type: string  
        
  MicroserviceStatusAllResponse:
    title: MicroserviceStatusAllResponse
    type: object
    properties:
      statusItems:
        type: array
        items:
          $ref: '#/definitions/MicroserviceStatusAllDetailsResponse'  
          
  MicroserviceStatusAllDetailsResponse:
    title: MicroserviceStatusAllDetailsResponse
    type: object
    properties:
      name:
        type: string     
      statusCode:
        type: integer
        format: int64 
      message:
        type: string         
          
          
securityDefinitions:
  BasicAuth:
    type: basic