openapi: 3.0.0
info:
  description: Machine Platform Menu Microservice
  version: 1.1.4
  title: Machine Platform Menu Microservice
security:
  - BasicAuth: [] 
x-mss-security:
  enabled: true
  api-security-level: customer  
servers:
  - url: '{protocol}://localhost/micro/machine-platform-menu'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
paths:
  /{id}:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read  
      summary: Retrieve a record for machine-platform-menu by ID
      tags:
        - remedymenus
      parameters:
        - name: id
          in: path
          description: An ID of Menu
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK - json data with Object from ElasticSearch
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/RemedyMenu'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found


  /:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read      
      summary: Retrieve record[s] for machine platform menu. It can be filter by Id, status, Ids, Statuses If none provided all records.
      tags:
        - remedymenus
      parameters:
        - name: ids
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: statuses
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
              enum:
                - Active
                - Inactive
        - name: includeTotalCount
          in: query
          required: false
          schema:
            type: boolean
            default: false  
        - name: page
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 0     
        - name: size
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 100
      responses:
        '200':
          description: OK - json array with Objects from ElasticSearch
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/RemedyMenuList'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found

  /check:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read  
      tags:
        - status
      summary: Get Microservice Status 
      operationId: getMicroserviceStatus
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MicroserviceStatusResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden

   
  /check/all:
    get:
      x-mss-api-scopes:
        - machinemenuresource:read   
      tags:
        - status
      summary: Get Microservice Status All 
      operationId: getMicroserviceStatusAll
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MicroserviceStatusAllResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden   
        
        
components:
  securitySchemes:
    BasicAuth:    
      type: http
      scheme: basic

  schemas:
  
    RemedyMenuList:
      type: object
      properties:
        totalCount:
          type: integer
          format: int32
        items:
          type: array
          items:
            $ref: '#/components/schemas/RemedyMenu'      
  
    RemedyMenu:
      type: object
      properties:
        id:
          type: string
          description: Request ID
          example: PR0000000000026
        status:
          type: string
          description: Status
          example: Active
        shortDescription:
          type: string
          description: Short Description
          example: a
        label:
          type: string
          description: Menu Lable
          example: PAOS 1.8.1
        value:
          type: string
          description: Value
          example: PAOS 1.8.1
        name:
          type: string
          description: Field Name
          example: Machine Platform
        outerMenu1:
          type: string
          description: Menu Outer Level1
          example: Proventia G
        outerMenu2:
          type: string
          description: Menu Outer Level2
          example: Proventia K  
       
          
    MicroserviceStatusResponse:
      type: object
      properties:
        statusCode:
          type: integer
          format: int64 
        message:
          type: string  
        
    MicroserviceStatusAllResponse:
      type: object
      properties:
        statusItems:
          type: array
          items:
            $ref: '#/components/schemas/MicroserviceStatusAllDetailsResponse'  
          
    MicroserviceStatusAllDetailsResponse:
      type: object
      properties:
        name:
          type: string     
        statusCode:
          type: integer
          format: int64 
        message:
          type: string 
          
          