<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ IBM Confidential - OCO Source Materials
  ~ Copyright (c) IBM Corp. 1992, 2020
  ~ Copyright (c) Internet Security Systems, Inc. 1992-2006
  ~ The source code for this program is not published or otherwise divested of its trade secrets,
  ~ irrespective of what has been deposited with the U.S. Copyright Office.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
   </parent>

  <groupId>com.ibm.sec</groupId>
  <artifactId>machine-platform-menu-ms</artifactId>
  <version>1.1.4</version>
  <name>machine-platform-menu-ms</name>
  <description>machine-platform-menu-ms project</description>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>IBM Security Services</name>
  </organization>

  <issueManagement>
    <system>Jira</system>
    <url>https://jira.sec.ibm.com/</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Commercial</name>
      <comments>
        IBM Software Copyright 2020
      </comments>
    </license>
  </licenses>

    <properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.registry>mss-docker.artifactory.swg-devops.com</docker.registry>
        <jacoco.version>0.8.8</jacoco.version>
        <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
        <testcontainers.version>1.16.3</testcontainers.version>	
        <spring.kubernetes.config.version>1.1.10.RELEASE</spring.kubernetes.config.version>
    </properties>

	<dependencies>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
	    </dependency>	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>					
						
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>  
        
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>      
         					        	    	          		 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>  
		
	        		        	 
        <!-- KUBERNETES CLOUD PART -->  	       
                  	 
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-context</artifactId>
	      <version>3.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-commons</artifactId>
	      <version>3.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-bootstrap</artifactId>
	      <version>3.1.1</version>
	    </dependency>  
	          	 
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
	      <version>${spring.kubernetes.config.version}</version>
	    </dependency>
	  
	    <!-- END -->	
			    	 
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>		

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>7.1.1</version>
		</dependency>	
		
	    <dependency>
	        <groupId>org.codehaus.janino</groupId>
	        <artifactId>janino</artifactId>
	    </dependency>	
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Testing part -->	    		
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>io.projectreactor</groupId>
	      <artifactId>reactor-test</artifactId>
	      <scope>test</scope>
	    </dependency>		
					
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>testcontainers</artifactId>
		    <scope>test</scope>
		</dependency>		
		
	    <dependency>
	       <groupId>org.testcontainers</groupId>
	       <artifactId>junit-jupiter</artifactId>
	       <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.testcontainers</groupId>
	       <artifactId>elasticsearch</artifactId>
	       <scope>test</scope>
	    </dependency>	    		
		
	</dependencies>
	
  <dependencyManagement>
    <dependencies>   
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>     
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>    
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile.maven.version}</version>
        <configuration>
          <repository>${docker.registry}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <verbose>true</verbose>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
