apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mss-template-service-c
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: mss-template-service-c
  forceUpgrade: false
  chart:
    git: http://gitea:password@infra-gl-gitea-http:3000/gitea/mss-template-service-c.git
    path: charts
    ref: master
  values:
    service:
      port: 8080
      targetPort: 8080
    readinessProbe:
      httpGet:
        path: /actuator/health/readiness
      initialDelaySeconds: 90
    livenessProbe:
      httpGet:
        path: /actuator/health/liveness      
      initialDelaySeconds: 90      
    image:
      repository: localhost/mss-template-service-c
      tag: replaced_by_the_script_during_the_build
      pullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: 512Mi
      requests:
        cpu: "1"
        memory: 256Mi          
    secretsDir: "/vault/secrets"
    serviceAccount:
      create: true
    podAnnotations:
      vault.hashicorp.com/agent-inject: "true"
      vault.hashicorp.com/role: "mss-template-service-c"
      vault.hashicorp.com/agent-inject-secret-newrelic.configuration: "mss-template-service-c/data/newrelic"
      vault.hashicorp.com/agent-inject-template-newrelic.configuration: |
        {{- with secret "mss-template-service-c/data/newrelic" -}}
        export NEW_RELIC_LICENSE_KEY={{ .Data.data.license }}
        export NEW_RELIC_ENVIRONMENT=kubernetes
        {{ end -}}       
    ingress:
      enabled: true
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /      
      hosts:
        - host: mss-template-service-c.127.0.0.1.nip.io
          paths:
            - /    
    config:
      server:
        port: 8080
      microservice:
        a:
          get:
            baseUrl: http://mss-template-service-a:8080      
        b:
          get:
            baseUrl: http://mss-template-service-b:8080        
    log:
      level: debug
      format: plain