apiVersion: v2
name: infra-gl
description: Global infra basic helm charts
type: application
version: 0.1.0
appVersion: 0.0.0

dependencies:

#Compulsory Elements for all run types

  - name: vault
    alias: vault
    condition: vault.enabled
    version: 0.20.1
    repository: https://helm.releases.hashicorp.com
                
  - name: flux
    alias: flux
    condition: flux.enabled
    version: 1.13.1
    repository: https://charts.fluxcd.io    
    
  - name: helm-operator
    alias: flux-helm-operator
    condition: flux-helm-operator.enabled
    version: 1.4.2
    repository: https://charts.fluxcd.io    
             
  - name: gitea
    alias: gitea
    condition: gitea.enabled
    version: 5.0.9
    repository: https://dl.gitea.io/charts/ 
    
  - name: tekton-pipeline
    alias: tekton-pipeline
    condition: tekton-pipeline.enabled
    version: 0.29.0
    repository: https://cdfoundation.github.io/tekton-helm-chart/    
        
  - name: kube-monkey
    alias: kube-monkey
    condition: kube-monkey.enabled
    version: 1.5.0
    repository: https://asobti.github.io/kube-monkey/charts/repo    
            
    
