server:
  shutdown: graceful
   
spring:

  cloud:
    kubernetes:
      enabled: true
  
  application:
    name: mss-template-service-c
  
  lifecycle:
    timeout-per-shutdown-phase: "15s"
                    
management:     
              
  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info
                  
  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState              

  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true         
  
  metrics:
    tags:
      application: ${spring.application.name}    
      
---        
spring:
  config:
    activate:
      on-cloud-platform: kubernetes

---
spring:
  config:
    activate:
      on-profile:
      - local-development

        
  cloud:
    kubernetes:
      enabled: false
      
      
microservice:
  a:
    get:
      baseUrl: http://mss-template-service-a.127.0.0.1.nip.io:80      
  b:
    get:
      baseUrl: http://mss-template-service-b.127.0.0.1.nip.io:80         
      
      
      
      
