apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: machine-platform-menu-ms
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: machine-platform-menu-ms
  forceUpgrade: false
  chart:
    git: http://gitea:password@infra-gl-gitea-http:3000/gitea/microservice.git
    path: machine-platform-menu-ms/chart
    ref: master
  values:
    service:
      port: 3333
      targetPort: 3333
    readinessProbe:
      httpGet:
        path: /actuator/health/readiness
      initialDelaySeconds: 90
    livenessProbe:
      httpGet:
        path: /actuator/health/liveness    
      initialDelaySeconds: 90      
    image:
      repository: localhost/machine-platform-menu-ms
      tag: replaced_by_the_script_during_the_build
      pullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: 512Mi
      requests:
        cpu: "1"
        memory: 256Mi          
    secretsDir: "/vault/secrets"
    serviceAccount:
      create: true
    podAnnotations:
      vault.hashicorp.com/agent-inject: "true"
      vault.hashicorp.com/role: "machine-platform-menu-ms"
      vault.hashicorp.com/agent-inject-secret-spring.elasticsearch.username: "modules/machine-platform-menu-ms/data/elasticsearch-datasource"
      vault.hashicorp.com/agent-inject-template-spring.elasticsearch.username: |
        {{- with secret "modules/machine-platform-menu-ms/data/elasticsearch-datasource" -}}
        {{ .Data.data.username }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.elasticsearch.password: "modules/machine-platform-menu-ms/data/elasticsearch-datasource"
      vault.hashicorp.com/agent-inject-template-spring.elasticsearch.password: |
        {{- with secret "modules/machine-platform-menu-ms/data/elasticsearch-datasource" -}}
        {{ .Data.data.password }}
        {{ end -}}    
    ingress:
      enabled: true
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /      
      hosts:
        - host: machine-platform-menu-ms.127.0.0.1.nip.io
          paths:
            - /    
    config:
      server:
        port: 3333       
      spring:      
        elasticsearch:
          uris: http://elasticsearch-master:9200,http://elasticsearch-master-0:9200
      app:
        elasticSearch:
          indexName: remedymenus
    log:
      level: debug
      format: plain
      
    secureProxy:
      repository: localhost/secure-proxy-ms
      tag: latest
      pullPolicy: IfNotPresent
       
      
            