kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
    # microservice local port
  - containerPort: 80
    hostPort: 80
    # gitea local port
  - containerPort: 31300
    hostPort: 31300
#  sonarqube local port
  - containerPort: 31400
    hostPort: 31400    
#  mysql local port
#  - containerPort: 31306
#    hostPort: 31306
#  prometheus local port
#  - containerPort: 30900
#    hostPort: 30900
#  grafana local port
#  - containerPort: 30100
#    hostPort: 30100                                
  image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6