<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ IBM Confidential - OCO Source Materials
  ~ Copyright (c) IBM Corp. 1992, 2020
  ~ Copyright (c) Internet Security Systems, Inc. 1992-2006
  ~ The source code for this program is not published or otherwise divested of its trade secrets,
  ~ irrespective of what has been deposited with the U.S. Copyright Office.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.sec</groupId>
    <artifactId>mss-spring-boot-app-parent</artifactId>
    <version>2.7.2</version>
  </parent>

  <groupId>com.ibm.sec</groupId>
  <artifactId>health-check-ms</artifactId>
  <version>1.0.56</version>
  <inceptionYear>2021</inceptionYear>

  <properties>
  	<java.version>11</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <testcontainers.version>1.17.3</testcontainers.version>
    <gatling.version>3.7.6</gatling.version>
    <gatling-maven-plugin.version>4.1.6</gatling-maven-plugin.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
	  
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java-commercial</artifactId>
	  <version>8.0.28</version>
    </dependency>
    
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>chaos-monkey-spring-boot</artifactId>
	    <version>2.6.1</version>
	</dependency>    	  
    
	<!-- Testing part -->
	
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>0.23.1</version>
      <scope>test</scope>
    </dependency>	
		
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>	
    
    <!-- h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>    
	
    <!-- gatling -->	
	<dependency>
	    <groupId>io.gatling.highcharts</groupId>
	    <artifactId>gatling-charts-highcharts</artifactId>
	    <version>${gatling.version}</version>
	    <scope>test</scope>
	</dependency>        		
	
	<!-- testcontainers -->					
	<dependency>
      <groupId>org.testcontainers</groupId>
	  <artifactId>testcontainers</artifactId>
	  <version>${testcontainers.version}</version>
	  <scope>test</scope>
	</dependency>		
		
	<dependency>
	  <groupId>org.testcontainers</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>${testcontainers.version}</version>
	  <scope>test</scope>
	</dependency>
	    
	<dependency>
	  <groupId>org.testcontainers</groupId>
	  <artifactId>mysql</artifactId>
	  <version>${testcontainers.version}</version>
	  <scope>test</scope>
	</dependency>
    
  </dependencies>
  
   
  <build>
    <plugins>
      <!--     
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>${className}</simulationClass>
        </configuration>
	    <executions>
	          <execution>
	              <phase>test</phase>
	              <goals>
	                  <goal>test</goal>
	              </goals>
	          </execution>
	    </executions>        
      </plugin>
      -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.1.0</version>
        <configuration>
          <plugins>
            <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.12.0</version> 
            </plugin> 
          </plugins>
        </configuration>       
      </plugin> 
      
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>7.1.1</version>
	    <executions>
	          <execution>
	              <goals>
	                  <goal>check</goal>
	              </goals>
	          </execution>
	    </executions>        
      </plugin>       
           
    </plugins>  
  </build>

</project>

