apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: health-check-ms
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: health-check-ms
  forceUpgrade: false
  chart:
    git: http://gitea:password@infra-gl-gitea-http:3000/gitea/microservice.git
    path: health-check-ms/chart
    ref: master
  values:
    service:
      port: 3333
      targetPort: 3333
    readinessProbe:
      httpGet:
        path: /actuator/health/readiness
      initialDelaySeconds: 60
    livenessProbe:
      httpGet:
        path: /actuator/health/liveness     
      initialDelaySeconds: 60      
    image:
      repository: localhost/health-check-ms
      tag: replaced_by_the_script_during_the_build
      pullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: 512Mi
      requests:
        cpu: "1"
        memory: 256Mi          
    secretsDir: "/vault/secrets"
    serviceAccount:
      create: true
    podAnnotations:
      vault.hashicorp.com/agent-inject: "true"
      vault.hashicorp.com/role: "health-check-ms"
      vault.hashicorp.com/agent-inject-secret-spring.datasource.username: "modules/health-check-ms/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.username: |
        {{- with secret "modules/health-check-ms/data/vms-datasource" -}}
        {{ .Data.data.username }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.password: "modules/health-check-ms/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.password: |
        {{- with secret "modules/health-check-ms/data/vms-datasource" -}}
        {{ .Data.data.password }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.database: "modules/health-check-ms/data/vms-datasource"
      vault.hashicorp.com/agent-inject-template-spring.datasource.database: |
        {{- with secret "modules/health-check-ms/data/vms-datasource" -}}
        {{ .Data.data.database }}
        {{ end -}}      
    ingress:
      enabled: true
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /      
      hosts:
        - host: health-check-ms.127.0.0.1.nip.io
          paths:
            - /    
    config:
      server:
        port: 3333
      spring:
        profiles:
          active: chaos-monkey      
        datasource:
          url: jdbc:mysql://infra-ms-health-check-ms-mysql:3306/${spring.datasource.database}?useSSL=false                  
    log:
      level: debug
      format: plain
      
    secureProxy:
      repository: localhost/secure-proxy-ms
      tag: latest
      pullPolicy: IfNotPresent
       
      
            