apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mss-template-service-b
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: mss-template-service-b
  forceUpgrade: false
  chart:
    git: http://gitea:password@infra-gl-gitea-http:3000/gitea/mss-template-service-b.git
    path: charts
    ref: master
  values:
    service:
      port: 8080
      targetPort: 8080
    readinessProbe:
      httpGet:
        path: /actuator/health/readiness
      initialDelaySeconds: 90
    livenessProbe:
      httpGet:
        path: /actuator/health/liveness      
      initialDelaySeconds: 90      
    image:
      repository: localhost/mss-template-service-b
      tag: replaced_by_the_script_during_the_build
      pullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: 512Mi
      requests:
        cpu: "1"
        memory: 256Mi          
    secretsDir: "/vault/secrets"
    serviceAccount:
      create: true
    podAnnotations:
      vault.hashicorp.com/agent-inject: "true"
      vault.hashicorp.com/role: "mss-template-service-b"
      vault.hashicorp.com/agent-inject-secret-spring.datasource.username: "mss-template-service-b/data/database"
      vault.hashicorp.com/agent-inject-template-spring.datasource.username: |
        {{- with secret "mss-template-service-b/data/database" -}}
        {{ .Data.data.username }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.password: "mss-template-service-b/data/database"
      vault.hashicorp.com/agent-inject-template-spring.datasource.password: |
        {{- with secret "mss-template-service-b/data/database" -}}
        {{ .Data.data.password }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-spring.datasource.database: "mss-template-service-b/data/database"
      vault.hashicorp.com/agent-inject-template-spring.datasource.database: |
        {{- with secret "mss-template-service-b/data/database" -}}
        {{ .Data.data.database }}
        {{ end -}}
      vault.hashicorp.com/agent-inject-secret-newrelic.configuration: "mss-template-service-b/data/newrelic"
      vault.hashicorp.com/agent-inject-template-newrelic.configuration: |
        {{- with secret "mss-template-service-b/data/newrelic" -}}
        export NEW_RELIC_LICENSE_KEY={{ .Data.data.license }}
        export NEW_RELIC_ENVIRONMENT=kubernetes
        {{ end -}}       
    ingress:
      enabled: true
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /      
      hosts:
        - host: mss-template-service-b.127.0.0.1.nip.io
          paths:
            - /    
    config:
      server:
        port: 8080
      spring:
        datasource:
          url: jdbc:mysql://infra-ms-mss-template-service-b-mysql:3306/${spring.datasource.database}?useSSL=false
          driver-class-name: com.mysql.cj.jdbc.Driver
    log:
      level: debug
      format: plain