{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2 
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: v1 
    kind: Deployment 
    name: {{ include "chart.fullname" . }} 
  minReplicas: {{ .Values.autoscaling.minReplicas }} 
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics: 
{{- with .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ . }}
{{- end }}
{{- with .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ . }}
{{- end }}

{{- end }}