elasticsearch:
  enabled: true
  antiAffinity: "soft"
  replicas: 1
  minimumMasterNodes: 1
  esJavaOpts: "-Xmx512m -Xms512m"
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "512m"
      memory: "500Mi"
  volumeClaimTemplate:
    accessModes: ["ReadWriteOnce"]
    resources:
      requests:
        storage: 1Gi

  roles:
    master: "true"
    ingest: "true"
    data: "true"
    remote_cluster_client: "false"
    ml: "false"        
              
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
      
  extraEnvs:
    - name: ELASTIC_PASSWORD
      value: password        
              
               