#Compulsory Elements
vault:
  enabled: true
  server:
    dev:
      enabled: true
      
            
flux:
  enabled: true
  git:
    url: http://gitea:password@infra-gl-gitea-http:3000/gitea/gitops.git
    branch: "master"
    user: "gitea"
    email: "gitea@gitea.com"
    pollInterval: "1m"

       
flux-helm-operator:
  enabled: true
  helm:
    versions: v3
    
    
gitea:
  enabled: true
  service:
    http:
      type: NodePort
      nodePort: 31300
  gitea:
    admin:
      username: gitea
      password: password
      email: "gitea@gitea.com"
  memcached:
    enabled: true
  postgresql:
    enabled: true
  mysql:
    enabled: false
  mariadb:
    enabled: false       
        
          
    
    