management:

  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info
        - chaosmonkey

  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState
            - db                 
      chaosmonkey:
        enabled: true

  health:
    livenessstate:
      enabled: true
      
    readinessstate:
      enabled: true  

server:
  port: 3333
  shutdown: graceful
  
    
spring:
  
  lifecycle:
    timeout-per-shutdown-phase: "10s"
    
  application:
    name: health-check-ms
            
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.MySQL57Dialect"  
    show-sql: true

swagger:
  v2:
    file:
      location: classpath:swagger.v2.yaml
      
  v3:
    file:
      location: classpath:swagger.v3.yaml   
      
rest:
  api:
    get:
      allowed: true
    post:
      allowed: true
    put:
      allowed: true
    delete:
      allowed: true               

chaos:
  monkey:
    enabled: true    