swagger: "2.0"
info:
  description: This microservice provides API to get details about healthchecks
  version: 1.0.56
  title: HealthCheck Microservice API
host: localhost
basePath: /micro/health-check
schemes:
  - https
  - http
security:
  - BasicAuth: []
x-mss-security:
  enabled: true
  api-security-level: customer
  
paths:
  /{id}:
    get:
      x-mss-api-scopes:
        - mssresource:read 
      tags:
        - health-check
      summary: Get HealthCheck By Id
      operationId: getHealthCheckByIdUsingGET
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/HealthCheck'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed          
       
          
    put:
      x-mss-api-scopes:
        - mssresource:update   
      tags:
        - health-check
      summary: Update HealthCheck By Id
      operationId: updateHealthCheckById
      consumes:
        - application/json
      produces:
        - application/json    
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          type: integer
          format: int64
        - in: body
          name: body
          description: Request Body
          required: true
          schema:
            $ref: '#/definitions/HealthCheckWriteRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/HealthCheckWriteResponse'
        '400':
          description: Bad Request            
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed           
        '500':
          description: Internal Server Error          
         
          
    delete:
      x-mss-api-scopes:
        - mssresource:delete  
      tags:
        - health-check
      summary: Delete HealthCheck By Id  
      operationId: deleteHealthCheckById
      consumes:
        - application/json
      produces:
        - application/json      
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed     
          
          
          

  /:
    get:
      x-mss-api-scopes:
        - mssresource:read   
      tags:
        - health-check
      summary: Get HealthChecks  
      operationId: getHealthChecks
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: start
          in: query
          description: start
          required: false
          type: integer
          default: 0
          format: int32
        - name: limit
          in: query
          description: limit
          required: false
          type: integer
          default: 100
          format: int32
        - name: excludeTotalCount
          in: query
          description: excludeTotalCount
          required: false
          type: boolean
          default: false
        - name: sort
          in: query
          required: false
          default: id.ASC
          type: array
          items:
            type: string
            enum:
              - id.ASC
              - id.DESC
              - name.ASC
              - name.DESC
              - toolId.ASC
              - toolId.DESC
              - severity.ASC
              - severity.DESC
              - id
              - name
              - toolId
              - severity 
          collectionFormat: multi       
        - name: ids
          in: query
          required: false
          type: array
          items:
            type: integer
            format: int64
          collectionFormat: multi
        - name: names
          in: query
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
        - name: severities
          in: query
          required: false
          type: array
          items:
            type: string
            enum:
              - ALLOWED
              - HIGH
              - INFO
              - LOW
              - MEDIUM
              - UNKNOWN
          collectionFormat: multi
        - name: toolIds
          in: query
          required: false
          type: array
          items:
            type: integer
            format: int64
          collectionFormat: multi
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/HealthCheckResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '405':
          description: Not Allowed           
    
                  

    post:
      x-mss-api-scopes:
        - mssresource:create   
      tags:
        - health-check
      summary: Add HealthCheck  
      operationId: addHealthCheck
      consumes:
        - application/json
      produces:
        - application/json    
      parameters:
        - in: body
          name: body
          description: Request Body
          required: true
          schema:
            $ref: '#/definitions/HealthCheckWriteRequest'
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/HealthCheckWriteResponse'
        '400':
          description: Bad Request             
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '405':
          description: Not Allowed           
        '500':
          description: Internal Server Error 
       

  /check:
    get:
      x-mss-api-scopes:
        - mssresource:read   
      tags:
        - status
      summary: Get Microservice Status 
      operationId: getMicroserviceStatus
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MicroserviceStatusResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
   
  /check/all:
    get:
      x-mss-api-scopes:
        - mssresource:read   
      tags:
        - status
      summary: Get Microservice Status All 
      operationId: getMicroserviceStatusAll
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MicroserviceStatusAllResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden   
           
          


definitions:

  HealthCheckWriteRequest:
    title: HealthCheckWriteRequest
    type: object
    properties:
      name:
        type: string     
      toolId:
        type: integer
        format: int64          
      severity:
        type: string
        enum:
          - ALLOWED
          - HIGH
          - INFO
          - LOW
          - MEDIUM
          - UNKNOWN


  HealthCheckWriteResponse:
    title: HealthCheckWriteResponse
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string     
      toolId:
        type: integer
        format: int64          
      severity:
        type: string
        enum:
          - ALLOWED
          - HIGH
          - INFO
          - LOW
          - MEDIUM
          - UNKNOWN
          
  HealthCheck:
    title: HealthCheck
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string     
      toolId:
        type: integer
        format: int64
      toolName:
        type: string           
      severity:
        type: string
        enum:
          - ALLOWED
          - HIGH
          - INFO
          - LOW
          - MEDIUM
          - UNKNOWN
    
  HealthCheckResponse:
    title: HealthCheckResponse
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/HealthCheck'
      limit:
        type: integer
        format: int32
      start:
        type: integer
        format: int32
      totalCount:
        type: integer
        format: int64
      totalPages:
        type: integer
        format: int32
        
        
        
  MicroserviceStatusResponse:
    title: MicroserviceStatusResponse
    type: object
    properties:
      statusCode:
        type: integer
        format: int64 
      message:
        type: string  
        
  MicroserviceStatusAllResponse:
    title: MicroserviceStatusAllResponse
    type: object
    properties:
      statusItems:
        type: array
        items:
          $ref: '#/definitions/MicroserviceStatusAllDetailsResponse'  
          
  MicroserviceStatusAllDetailsResponse:
    title: MicroserviceStatusAllDetailsResponse
    type: object
    properties:
      name:
        type: string     
      statusCode:
        type: integer
        format: int64 
      message:
        type: string       
          
          
securityDefinitions:
  BasicAuth:
    type: basic       