openapi: 3.0.0
info:
  description: This microservice provides API to get details about healthchecks
  version: 1.0.56
  title: HealthCheck Microservice API
security:
  - BasicAuth: [] 
x-mss-security:
  enabled: true
  api-security-level: customer  
servers:
  - url: '{protocol}://localhost/micro/health-check'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
paths:
  /{id}:
    get:
      x-mss-api-scopes:
        - mssresource:read  
      tags:
        - health-check
      operationId: getHealthCheckByIdUsingGET
      summary: Get HealthCheck By Id
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/HealthCheck'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed           
       
        
          
    put:
      x-mss-api-scopes:
        - mssresource:update    
      tags:
        - health-check
      summary: Update HealthCheck By Id
      operationId: updateHealthCheckById
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HealthCheckWriteRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/HealthCheckWriteResponse'
        '400':
          description: Bad Request              
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed           
        '500':
          description: Internal Server Error        

      
          
    delete:
      x-mss-api-scopes:
        - mssresource:delete   
      tags:
        - health-check
      summary: Delete HealthCheck By Id  
      operationId: deleteHealthCheckById
      parameters:
        - name: id
          in: path
          description: An ID of HealthCheck  (e.g., 1)
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed           


        
  /:
    get:
      x-mss-api-scopes:
        - mssresource:read    
      tags:
        - health-check
      summary: Get HealthChecks  
      operationId: getHealthChecks
      parameters:
        - name: start
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 0
        - name: limit
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 100
        - name: excludeTotalCount
          in: query
          required: false
          schema:
            type: boolean
            default: false          
        - name: sort
          in: query
          required: false
          style: form
          explode: false        
          schema:
            type: array
            items:
              type: string
              enum:
                - id.ASC
                - id.DESC
                - name.ASC
                - name.DESC
                - toolId.ASC
                - toolId.DESC
                - severity.ASC
                - severity.DESC
                - id
                - name
                - toolId
                - severity                              
            default:
              - id.ASC          
        - name: ids
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: integer
              format: int64
        - name: names
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: severities
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
              enum:
                - ALLOWED
                - INFO
                - LOW
                - MEDIUM
                - HIGH
                - UNKNOWN 
        - name: toolIds
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: integer
              format: int64              
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/HealthCheckResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '405':
          description: Not Allowed           

          
    post:
      x-mss-api-scopes:
        - mssresource:create       
      tags:
        - health-check
      summary: Add HealthCheck  
      operationId: addHealthCheck
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HealthCheckWriteRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/HealthCheckWriteResponse'
        '400':
          description: Bad Request              
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Not Allowed           
        '500':
          description: Internal Server Error         

  
  /check:
    get:
      x-mss-api-scopes:
        - mssresource:read   
      tags:
        - status
      summary: Get Microservice Status 
      operationId: getMicroserviceStatus
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MicroserviceStatusResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden

   
  /check/all:
    get:
      x-mss-api-scopes:
        - mssresource:read   
      tags:
        - status
      summary: Get Microservice Status All 
      operationId: getMicroserviceStatusAll
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MicroserviceStatusAllResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden   
      

components:
  securitySchemes:
    BasicAuth:    
      type: http
      scheme: basic

  schemas:
  
    HealthCheckWriteRequest:
      type: object
      properties:
        name:
          type: string
        toolId:
          type: integer
          format: int64        
        severity:
          type: string
          enum:
            - ALLOWED
            - INFO
            - LOW
            - MEDIUM
            - HIGH
            - UNKNOWN    
  
    HealthCheckWriteResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        toolId:
          type: integer
          format: int64        
        severity:
          type: string
          enum:
            - ALLOWED
            - INFO
            - LOW
            - MEDIUM
            - HIGH
            - UNKNOWN  
  
  
    HealthCheck:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        toolId:
          type: integer
          format: int64
        toolName:
          type: string          
        severity:
          type: string
          enum:
            - ALLOWED
            - INFO
            - LOW
            - MEDIUM
            - HIGH
            - UNKNOWN
            
    HealthCheckResponse:
      type: object
      properties:
        limit:
          type: integer
          format: int32
        totalCount:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
        start:
          type: integer
          format: int32
        items:
          type: array
          items:
            $ref: '#/components/schemas/HealthCheck'
            
            
    MicroserviceStatusResponse:
      type: object
      properties:
        statusCode:
          type: integer
          format: int64 
        message:
          type: string  
        
    MicroserviceStatusAllResponse:
      type: object
      properties:
        statusItems:
          type: array
          items:
            $ref: '#/components/schemas/MicroserviceStatusAllDetailsResponse'  
          
    MicroserviceStatusAllDetailsResponse:
      type: object
      properties:
        name:
          type: string     
        statusCode:
          type: integer
          format: int64 
        message:
          type: string           
            