management:

  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
        - info

  endpoint:
      health:
        show-details: ALWAYS
        show-components: ALWAYS
        probes:
          enabled: true
        group:
          rediness:
            include:
            - redinessState
            - db                 
      
  health:
    livenessstate:
      enabled: true
      
    readinessstate:
      enabled: true  

server:
  port: 3333
  shutdown: graceful
  
      
spring:
  
  lifecycle:
    timeout-per-shutdown-phase: "10s"
    
  application:
    name: health-check-ms
    
  datasource:   
    url: jdbc:h2:mem:test;MODE=mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: test
    password: test     
    
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.H2Dialect"  
    show-sql: true


swagger:
  v2:
    file:
      location: classpath:swagger.v2.yaml
      
  v3:
    file:
      location: classpath:swagger.v3.yaml    
      
      
rest:
  api:
    get:
      allowed: true
    post:
      allowed: true
    put:
      allowed: true
    delete:
      allowed: true



      
             
